<!DOCTYPE html>
<html lang="pl">
<head>

  <meta charset="UTF-8"> <!-- dzięki temu wpisowi meta strona rozróżnia polskie znaki i nie musisz już pisać krzaczkami tutaj ;) -->
  <title>karta_tel</title>

<!-- pomiędzy tagami <style> umieszczesz sobie stylowanie, nie praktykuje się umieszczania styli w tagach html. Wyadaje mi się że wszystko jest w miarę czytelne, jak nie to możesz się doszkolić tutaj: https://www.codecademy.com/learn/web 
możesz tu umieszczać style wszystkich tagów, klasy i je przypisywać do poszczególnych tagów (klasy to te z kropką) oraz ID, gdzie jeden tag możesz przypisać do jednego ID-->
  
  <style> 

    div{
    text-align: center;
    }

    body {
      background-color: white;
      font-family: Helvetica, sans-serif;

    }

    .wpraper {
      padding: 5%;
      width: 100%;
      margin: auto 10px auto 10px;
    }

    .tab {
      background-color: #bfbfbf;
      height: 45px;
      padding: 8px;
      line-height: 1.5;
      float: none;
    }

    .img-center {
      width: 70%;
      height: auto;
      max-width: 628px;
      margin: auto;
    }

    .text {
      margin: 0px; 
      font-size: 16px;
      line-height: 18px;
      font-family: Helvetica, sans-serif;
      color: #333333;
      display: block;
      text-align: justify;
      margin: auto 20px auto 20px;
    }

    #line {
      border-top: solid 1px #bfbfbf;
      padding-bottom: 10px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: left;
    }

    .table-left{
      text-align: right;
      font-weight: bold;
    }

    h1{
      color: white;
      background-color: grey;
      padding-left: 3%;
    }
    h4{
      margin: auto 20px auto 20px;
    }
    .unordered{
      display: inline-block;
    }

    .img-right{
      max-height: 190px;
      width: auto:;
      height: auto;
      display: inline-block;
    }

    ul{
      width: 100%;
      display: inline-block;
      text-align: left;
    }

  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"> <!-- to jest linkowanie do http://fontawesome.io/icons/ czyli fontu ze znaczkami, od nich wzieliśmy symbole znajdujące się obok opisu telefonu i specyfikacji technicznej -->

</head>


<body>

  <div class="wrapper">
    <img class="img-center" src="http://serwer1307592.home.pl/_telefony/LG_G3_F400/LG_G3_F400_a.jpg"/>
    
    <div>
      <h1><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Opis telefonu</h1>
    </div>
    <br><br>

    <h4>Wyświetlacz:</h4>
    <br>

    <p class="text">Koreańczykom udało się zmieścić w 5,5-calowym wyświetlaczu niesamowitą rozdzielczość - 2560 x 1440 pikseli (QuadHD). W ten sposób stosunkowo mały smartfon ma więcej punktów obrazu niż telewizor HD o przekątnej 50 cali. LG wyświetla tekst, ikony oraz zdjęcia wysokiej rozdzielczości ostrzej niż jakikolwiek inny wyświetlacz telefonu na świecie.</p><br>

    <div>
      <img class="img-center" src="http://serwer1307592.home.pl/_telefony/LG_G3_F400/LG_G3_F400_b.jpg"/>
    </div>
    <br>
    <br>

    <div id="line"></div>
    <br>

    <h4>Aparat:</h4>
    <br>

    <p class="text">Optyczna stabilizacja obrazu zmniejsza rozmycia spowodowane wstrząsami, a laserowy pomiar ostrości błyskawicznie mierzy odległość do fotografowanego obiektu, by wykonać najlepszej jakości zdjęcia aparatem 13 MPx. Teraz można wykonać jaśniejsze i wyraźniejsze zdjęcia nawet przy słabym oświetleniu. Dzięki szybkiemu ustawianiu ostrości nigdy nie umknie żaden moment warty uchwycenia.</p>
    <br>

    <img class="img-center" src="http://serwer1307592.home.pl/_telefony/LG_G3_F400/LG_G3_F400_d.jpg"/>
    <br>
    <br>

    <div id="line"></div>
    <br>

    <h4>Obudowa:</h4>
    <br>

    <p class="text">LG G3 F400 posiada wymienną baterię i całkowicie zdejmowane plecy obudowy, pod którymi mieszczą się gniazda na kartę mikro SIM i micro SD. Design telefonu jest minimalistyczny – z przodu znajduje się tylko ekran, a przyciski do obsługi systemu są na nim wyświetlane. U góry znajduje się ledwo widoczny emiter światła podczerwonego pozwalającego przekształcić telefon w uniwersalnego pilota. Tył obudowy, chociaż jest plastikowy, jest wytrzymały i solidnie trzyma się na miejscu. Tu znajdują się przyciski regulacji głośności oraz przycisk zasilania, poniżej obiektywu aparatu. Przyciski z tyłu obudowy to element charakterystyczny dla LG.</p>
    <br>

    <img class="img-center" src="http://serwer1307592.home.pl/_telefony/LG_G3_F400/LG_G3_F400_c.jpg"/>
    <br>

    <div id="line"></div>
    <br>

    <h4>Procesor:</h4>
    <br>

    <p class="text">Procesor LG G3 to czterordzeniowy Snapdragon 801 taktowany zegarem 2,5 GHz. Telefon posiada 3 GB RAM oraz 32 GB na pliki użytkownika, obsługuje karty pamięci o pojemności do 128 GB. Najszybszy dostępny procesor daje najlepsze dostępne rezultaty. Działanie systemu jest płynne, ładowanie aplikacji oraz stron działa szybko. Również gry działają bez problemu. Zapasu mocy obliczeniowej wystarczy na najbliższe lata.</p>
    <br>

    <img class="img-center" src="http://serwer1307592.home.pl/_telefony/LG_G3_F400/LG_G3_F400_e.jpg"/>
    <br>

    <div id="line"></div>
    <br>

    <div class="unordered">
      <h4>Zalety telefonu:</h4>
      
      <ul> 
        <li>Przekątna ekranu 5,5 cala.</li>
        <li>4-rdzeniowy procesor.</li>
        <li>Płynna praca systemu i aplikacji.</li>
        <li>Rozdzielczość Quad HD.</li>
        <li>Obsługa kart pamięci.</li>
        <li>Długi czas pracy baterii.</li>
        <li>Laserowy autofocus.</li>
        <li>Nowoczesny design.</li>
      </ul>

    </div>

    <div class="unordered">
      <img class="img-right" src="http://serwer1307592.home.pl/_telefony/LG_G3_F400/LG_G3_F400_3.jpg"/>
    </div>

    <div>
      <h1><i class="fa fa-cogs" aria-hidden="true"></i>Specyfikacja techniczna</h1>
    <div>

    <table>
      <tbody>
        <tr class="tab">
          <td class="table-left"><small><span>Wymiary:</span></small></td>
          <td><small>146,30 x 74,60 x 8,90 mm</small></td>
        </tr>
    
        <tr>
          <td class="table-left"><small>Waga:</small></td>
          <td><small>149 g</small></td>
        </tr>

        <tr class="tab">
          <td class="table-left"><small>Wyświetlacz:</small></td>
          <td><small>Kolorowy / IPS TFT, 16M kolorów, 1440 x 2560 px (5,50") 534 ppi</small></td>
        </tr>
    
        <tr>
          <td class="table-left"><small>Procesor:</small></td>
          <td><small>Qualcomm Snapdragon 801, Zegar procesora: 2,5 GHz<br>
          Liczba rdzeni: 4, GPU: Adreno 330</small></td>
        </tr>
    
        <tr class="tab">
          <td class="table-left"><small>RAM:</small></td>
          <td><small>3 GB</small></td>
        </tr>
    
        <tr>
          <td class="table-left"><small>Pamięć:</small></td>
          <td><small>Wbudowana: 32 GB<br>
          Karta pamiêci: MicroSD,
          MicroSDHC, MicroSDXC (do 128 GB)</small></td>
        </tr>

        <tr class="tab">
          <td class="table-left"><small>Dodatkowe funkcje:</small></td>
          <td><small>Przeglądarka HTML, Java, Kompas cyfrowy, Terminarz<br>
          Wybieranie głosowe dla
          numerów i funkcji</small></td>
        </tr>

        <tr>
          <td class="table-left"><small>Łączność:</small></td>
          <td><small>Wifi v802.11 b/g/n/ac<br>
          Złącze jack 3.5 mm</small></td>
        </tr>

        <tr class="tab">
          <td class="table-left"><small>Bateria:</small></td>
          <td><small>Li-Po 3000 mAh</small></td>
        </tr>

        <tr>
          <td class="table-left"><small>Sieć:</small></td> 
          <td><small>GSM: 850, 900, 1800, 1900 MHz<br>
          HSDPA 42,00 Mb/s HSUPA 5,76 Mb/s<br>
          LTE: 800, 1800, 2600</small></td>
        </tr>

        <tr class="tab">
          <td class="table-left"><small>GPS:</small></td>
          <td><small>A-GPS, GLONASS</small></td>
        </tr>

        <tr>
          <td class="table-left"><small>Bluetooth®:</small></td>
          <td><small>Bluetooth v4.0 LE</small></td>
        </tr>

        <tr class="tab">
          <td class="table-left"><small>System operacyjny:</small></td>
          <td><small>Android 4.4.2 KitKat</small></td>
        </tr>

        <tr>
          <td class="table-left"><small>Aparat fotograficzny:</small></td>
          <td><small>13 Mpx, 4128x3096 px<br>
          OIS, laserowy autofocus</small></td>
        </tr>

        <tr class="tab">
          <td class="table-left"><small>Drugi aparat fotograficzny:</small></td>
          <td><small>2,1 Mpx, 1600x1200 px</small></td>
        </tr>

      </tbody>
    </table>
    <br><br>

    <div id="line"></div>
    <br>

    <h3>Zestaw zawiera:</h3>

    <div class="unordered">
      <ul>
        <li>Telefon LG G3 F400</li>
        <li>Kabel USB</li>
        <li>Ładowarka sieciowa</li>
        <li>Oryginalne pudełko</li>
        <li>Słuchawki</li>
        <li>Instrukcja obsługi</li>
        <li>Dowód zakupu</li>
      </ul>
    </div>

    <div class="unordered">
      <img class="img-right" src="http://serwer1307592.home.pl/_telefony/LG_G3_F400/LG_G3_F400_4.jpg">
    </div>

    <div id="line"></div>

  </div>

</body>
</html>
